<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Lang;

class SiteSeeder extends Seeder
{

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach (config('site.seeders', []) as $seeder) {
            if (Lang::has('site::seeder.'.$seeder, config('app.locale')) === true) {
                DB::table("{$seeder}")->insert(trans('site::seeder.' . $seeder));
            }
        }
    }
}
