<?php

namespace {{namespace}}Http\Controllers\Auth;

use {{namespace}}Http\Controllers\Controller;
use Illuminate\Foundation\Auth\SendsPasswordResetEmails;
use QuadStudio\Service\Site\Traits\Controllers\Auth\ForgotPasswordControllerTrait;

class ForgotPasswordController extends Controller
{
    use SendsPasswordResetEmails, ForgotPasswordControllerTrait {
        ForgotPasswordControllerTrait::showLinkRequestForm insteadof SendsPasswordResetEmails;
        ForgotPasswordControllerTrait::sendResetLinkResponse insteadof SendsPasswordResetEmails;
    }
}
