<?php

namespace {{namespace}}Http\Controllers\Auth;

use {{namespace}}Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use QuadStudio\Service\Site\Traits\Controllers\Auth\LoginControllerTrait;

class LoginController extends Controller
{
    use AuthenticatesUsers, LoginControllerTrait {
        LoginControllerTrait::showLoginForm insteadof AuthenticatesUsers;
        LoginControllerTrait::credentials insteadof AuthenticatesUsers;
        LoginControllerTrait::validateLogin insteadof AuthenticatesUsers;
    }
}
