<?php
return [
	'products'            => 'Запчасти',
	'product'             => 'Запчасть',
	'icon'                => 'shopping-cart',
	'card'                => 'Карточка товара',
	'cards'               => 'Товары',
	'settings'            => 'Настройки',
	'sort_value'            => 'Сортировка:',
	'sort_order_help'            => 'Сортировка (меньше - товар выше)',
	//
	'updated'             => 'Товар успешно обновлен',
	'added'               => 'Товар успешно добавлен',
	'deleted'             => 'Товар успешно удален',
	//
	'name'                => 'Наименование',
	'metadescription'     => 'Тег Meta Description',
	'title'               => 'Тег Title',
	'h1'                  => 'Тег H1',
	'quantity'            => 'Остаток на складе',
	'sku'                 => 'Артикул',
	'old_sku'             => 'Старый артикул',
	'brand_id'            => 'Бренд',
	'type_id'             => 'Тип товара',
	'weight'              => 'Вес',
	'unit'                => 'Ед.изм.',
	'description'         => 'Описание',
	'specification'       => 'Технические характеристики',
	'equipment_id'        => 'Модель',
	'enabled'             => 'Включен?',
	'active'              => 'Отображать?',
	'forsale'             => 'Для продажи?',
	'forsale_help'	      => 'отображение кнопки купить',
	'for_preorder_help'   => 'надпись не поставлется, если выкл',
	'for_preorder'        => 'Для заказа?',
	'for_stand'           => 'Для витрины?',
	'warranty'            => 'На гарантии?',
	'warranty_help'            => 'как оборудование в АГР',
	'service'             => 'Услуга?',
	'has_old_price'             => 'Распродажа?',
	//
	'placeholder'         => [
		'old_sku'         => '',
		'description'     => '',
		'specification'   => '',
		'metadescription' => '',
		'title'           => 'Название закладки в браузере',
		'h1'              => 'Заголовок страницы',
	],
	'search_placeholder'  => 'Поиск запчастей...',
	'search_placeholder_art'  => 'Артикул, наименование',
	'sort'                => 'Сортировка',
	'in_stock_defaults'   => '- Все товары - ',
	'type_defaults'       => '- Выбрать - ',
	'yes'                 => 'Да',
	'no'                  => 'Нет',
	'in_stock'            => 'В наличии',
	'not_available'       => 'информация в СЦ',
	'not_preorder'		  => 'Не поставляется',
	'contact_the_manager' => 'Обратитесь к менеджеру',
	'header'              => [
		'boiler' => 'Оборудование'
	],
	'view'                => [
		'list' => 'в виде прайс-листа',
		'shop' => 'в виде витрины',
	],
	'help'                => [
		'back'               => 'Вернуться в карточку товара',
		'quantity'           => 'Кол-во',
		'has_quantity'       => 'Есть на остатках?',
		'has_images'         => 'Есть изображения?',
		'has_prices'         => 'Есть цены?',
		'has_analogs'        => 'Есть аналоги?',
		'has_details'        => 'Есть детали?',
		'has_mounting_bonus' => 'Указан бонус за монтаж?',
		'has_sale_bonus' => 'Указан бонус за продажу?',
	],
    'retail_sale_bonus' => [
    'retail_sale_bonuses'=>'Бонусы за продажу',
    'retail_sale_bonus'=>'Бонус за продажу',
    'product_id'       => 'Оборудование',
    'value'            => 'Премия за продажу Базовая(сертификат), баллов',
    'start'            => 'Премия за продажу Старт (без сертификата), баллов',
    'profi'            => 'Премия за продажу Профи (сертификат + 3 отчета), баллов',
    'super'            => 'Премия за продажу Супер (сертификат + 10 отчетов), баллов',
    'symbol'=>'б.',
    'updated'=>'Бонус за продажу одновлен',
    'created'=>'Бонус за продажу создан',
    'deleted'=>'Бонус за продажу удален',
    ]

];
