<?php

use Illuminate\Support\Facades\Hash;

return [

    'countries' => [
        ['id' => '112', 'name' => 'Беларусь', 'alpha2' => 'BY', 'phone' => '+375', 'enabled' => 1],
        ['id' => '398', 'name' => 'Казахстан', 'alpha2' => 'KZ', 'phone' => '+7', 'enabled' => 0],
        ['id' => '417', 'name' => 'Киргизия', 'alpha2' => 'KG', 'phone' => '+996', 'enabled' => 0],
        ['id' => '643', 'name' => 'Россия', 'alpha2' => 'RU', 'phone' => '+7', 'enabled' => 1],
        ['id' => '804', 'name' => 'Украина', 'alpha2' => 'UA', 'phone' => '+380', 'enabled' => 0],
    ],

    'regions' => [
        ["id" => "RU-AMU", "name" => "Амурская область", "country_id" => 643],
        ["id" => "RU-ARK", "name" => "Архангельская область", "country_id" => 643],
        ["id" => "RU-AST", "name" => "Астраханская область", "country_id" => 643],
        ["id" => "RU-BEL", "name" => "Белгородская область", "country_id" => 643],
        ["id" => "RU-BRY", "name" => "Брянская область", "country_id" => 643],
        ["id" => "RU-VLA", "name" => "Владимирская область", "country_id" => 643],
        ["id" => "RU-VGG", "name" => "Волгоградская область", "country_id" => 643],
        ["id" => "RU-VLG", "name" => "Вологодская область", "country_id" => 643],
        ["id" => "RU-VOR", "name" => "Воронежская область", "country_id" => 643],
        ["id" => "RU-IVA", "name" => "Ивановская область", "country_id" => 643],
        ["id" => "RU-IRK", "name" => "Иркутская область", "country_id" => 643],
        ["id" => "RU-KGD", "name" => "Калининградская область", "country_id" => 643],
        ["id" => "RU-KLU", "name" => "Калужская область", "country_id" => 643],
        ["id" => "RU-KEM", "name" => "Кемеровская область", "country_id" => 643],
        ["id" => "RU-KIR", "name" => "Кировская область", "country_id" => 643],
        ["id" => "RU-KOS", "name" => "Костромская область", "country_id" => 643],
        ["id" => "RU-KGN", "name" => "Курганская область", "country_id" => 643],
        ["id" => "RU-KRS", "name" => "Курская область", "country_id" => 643],
        ["id" => "RU-LEN", "name" => "Ленинградская область", "country_id" => 643],
        ["id" => "RU-LIP", "name" => "Липецкая область", "country_id" => 643],
        ["id" => "RU-MAG", "name" => "Магаданская область", "country_id" => 643],
        ["id" => "RU-MOS", "name" => "Московская область", "country_id" => 643],
        ["id" => "RU-MUR", "name" => "Мурманская область", "country_id" => 643],
        ["id" => "RU-NIZ", "name" => "Region.svg Нижегородская область", "country_id" => 643],
        ["id" => "RU-NGR", "name" => "Новгородская область", "country_id" => 643],
        ["id" => "RU-NVS", "name" => "Новосибирская область", "country_id" => 643],
        ["id" => "RU-OMS", "name" => "Омская область", "country_id" => 643],
        ["id" => "RU-ORE", "name" => "Оренбургская область", "country_id" => 643],
        ["id" => "RU-ORL", "name" => "Орловская область", "country_id" => 643],
        ["id" => "RU-PNZ", "name" => "Пензенская область", "country_id" => 643],
        ["id" => "RU-PSK", "name" => "Псковская область", "country_id" => 643],
        ["id" => "RU-ROS", "name" => "Ростовская область", "country_id" => 643],
        ["id" => "RU-RYA", "name" => "Рязанская область", "country_id" => 643],
        ["id" => "RU-SAM", "name" => "Самарская область", "country_id" => 643],
        ["id" => "RU-SAR", "name" => "Саратовская область", "country_id" => 643],
        ["id" => "RU-SAK", "name" => "Сахалинская область", "country_id" => 643],
        ["id" => "RU-SVE", "name" => "Свердловская область", "country_id" => 643],
        ["id" => "RU-SMO", "name" => "Смоленская область", "country_id" => 643],
        ["id" => "RU-TAM", "name" => "Тамбовская область", "country_id" => 643],
        ["id" => "RU-TVE", "name" => "Тверская область", "country_id" => 643],
        ["id" => "RU-TOM", "name" => "Томская область", "country_id" => 643],
        ["id" => "RU-TUL", "name" => "Тульская область", "country_id" => 643],
        ["id" => "RU-TYU", "name" => "Тюменская область", "country_id" => 643],
        ["id" => "RU-ULY", "name" => "Ульяновская область", "country_id" => 643],
        ["id" => "RU-CHE", "name" => "Челябинская область", "country_id" => 643],
        ["id" => "RU-YAR", "name" => "Ярославская область", "country_id" => 643],
        ["id" => "RU-AD", "name" => "Адыгея республика", "country_id" => 643],
        ["id" => "RU-BA", "name" => "Башкортостан республика", "country_id" => 643],
        ["id" => "RU-BU", "name" => "Бурятия республика", "country_id" => 643],
        ["id" => "RU-DA", "name" => "Дагестан республика", "country_id" => 643],
        ["id" => "RU-IN", "name" => "Ингушетия республика", "country_id" => 643],
        ["id" => "RU-KB", "name" => "Кабардино-Балкария республика", "country_id" => 643],
        ["id" => "RU-KL", "name" => "Калмыкия республика", "country_id" => 643],
        ["id" => "RU-KC", "name" => "Карачаево-Черкесия республика", "country_id" => 643],
        ["id" => "RU-KR", "name" => "Карелия республика", "country_id" => 643],
        ["id" => "RU-ME", "name" => "Марий Эл республика", "country_id" => 643],
        ["id" => "RU-MO", "name" => "Мордовия республика", "country_id" => 643],
        ["id" => "RU-AL", "name" => "Алтай республика", "country_id" => 643],
        ["id" => "RU-KO", "name" => "Коми республика", "country_id" => 643],
        ["id" => "RU-SA", "name" => "Саха республика", "country_id" => 643],
        ["id" => "RU-SE", "name" => "Северная Осетия республика", "country_id" => 643],
        ["id" => "RU-TA", "name" => "Татарстан республика", "country_id" => 643],
        ["id" => "RU-TY", "name" => "Тыва республика", "country_id" => 643],
        ["id" => "RU-UD", "name" => "Удмуртия республика", "country_id" => 643],
        ["id" => "RU-KK", "name" => "Хакасия республика", "country_id" => 643],
        ["id" => "RU-CE", "name" => "Чечня республика", "country_id" => 643],
        ["id" => "RU-CU", "name" => "Чувашия республика", "country_id" => 643],
        ["id" => "RU-ALT", "name" => "Алтайский край", "country_id" => 643],
        ["id" => "RU-ZAB", "name" => "Забайкальский край", "country_id" => 643],
        ["id" => "RU-KAM", "name" => "Камчатский край", "country_id" => 643],
        ["id" => "RU-KDA", "name" => "Краснодарский край", "country_id" => 643],
        ["id" => "RU-KYA", "name" => "Красноярский край", "country_id" => 643],
        ["id" => "RU-PER", "name" => "Пермский край", "country_id" => 643],
        ["id" => "RU-PRI", "name" => "Приморский край", "country_id" => 643],
        ["id" => "RU-STA", "name" => "Ставропольский край", "country_id" => 643],
        ["id" => "RU-KHA", "name" => "Хабаровский край", "country_id" => 643],
        ["id" => "RU-NEN", "name" => "Ненецкий автономный округ", "country_id" => 643],
        ["id" => "RU-KHM", "name" => "Ханты-Мансийский автономный округ — Югра", "country_id" => 643],
        ["id" => "RU-CHU", "name" => "Чукотский автономный округ", "country_id" => 643],
        ["id" => "RU-YAN", "name" => "Ямало-Ненецкий автономный округ", "country_id" => 643],
        ["id" => "RU-SPE", "name" => "Санкт-Петербург", "country_id" => 643],
        ["id" => "RU-MOW", "name" => "Москва", "country_id" => 643],
        ["id" => "RU-YEV", "name" => "Еврейская автономная область", "country_id" => 643],
        ["id" => "RU-KRM", "name" => "Крым республика", "country_id" => 643],
        ["id" => "RU-SVP", "name" => "Севастополь", "country_id" => 643],
        //
        ['id' => 'BY-BR', 'name' => 'Брестская область', 'country_id' => 112],
        ['id' => 'BY-HO', 'name' => 'Гомельская область', 'country_id' => 112],
        ['id' => 'BY-HR', 'name' => 'Гродненская область', 'country_id' => 112],
        ['id' => 'BY-MA', 'name' => 'Могилёвская область', 'country_id' => 112],
        ['id' => 'BY-MI', 'name' => 'Минская область', 'country_id' => 112],
        ['id' => 'BY-HM', 'name' => 'Минск', 'country_id' => 112],
        ['id' => 'BY-VI', 'name' => 'Витебская область', 'country_id' => 112],
        //
        ["id" => "UA-05", "name" => "Винницкая область", "country_id" => 804],
        ["id" => "UA-07", "name" => "Волынская область", "country_id" => 804],
        ["id" => "UA-09", "name" => "Луганская область", "country_id" => 804],
        ["id" => "UA-12", "name" => "Днепропетровская область", "country_id" => 804],
        ["id" => "UA-14", "name" => "Донецкая область", "country_id" => 804],
        ["id" => "UA-18", "name" => "Житомирская область", "country_id" => 804],
        ["id" => "UA-56", "name" => "Ровненская область", "country_id" => 804],
        ["id" => "UA-21", "name" => "Закарпатская область", "country_id" => 804],
        ["id" => "UA-23", "name" => "Запорожская область", "country_id" => 804],
        ["id" => "UA-26", "name" => "Ивано-Франковская область", "country_id" => 804],
        ["id" => "UA-30", "name" => "Киев город", "country_id" => 804],
        ["id" => "UA-32", "name" => "Киевская область", "country_id" => 804],
        ["id" => "UA-35", "name" => "Кировоградская область", "country_id" => 804],
        ["id" => "UA-40", "name" => "Севастополь", "country_id" => 804],
        ["id" => "UA-46", "name" => "Львовская область", "country_id" => 804],
        ["id" => "UA-48", "name" => "Николаевская область", "country_id" => 804],
        ["id" => "UA-51", "name" => "Одесская область", "country_id" => 804],
        ["id" => "UA-53", "name" => "Полтавская область", "country_id" => 804],
        ["id" => "UA-59", "name" => "Сумская область", "country_id" => 804],
        ["id" => "UA-61", "name" => "Тернопольская область", "country_id" => 804],
        ["id" => "UA-63", "name" => "Харьковская область", "country_id" => 804],
        ["id" => "UA-65", "name" => "Херсонская область", "country_id" => 804],
        ["id" => "UA-68", "name" => "Хмельницкая область", "country_id" => 804],
        ["id" => "UA-71", "name" => "Черкасская область", "country_id" => 804],
        ["id" => "UA-74", "name" => "Черниговская область", "country_id" => 804],
        ["id" => "UA-77", "name" => "Черновицкая область", "country_id" => 804],
        //
        ["id" => "KZ-ALA", "name" => "Алма-Ата", "country_id" => 398],
        ["id" => "KZ-AST", "name" => "Астана", "country_id" => 398],
        ["id" => "KZ-ALM", "name" => "Алматинская область", "country_id" => 398],
        ["id" => "KZ-AKM", "name" => "Акмолинская область", "country_id" => 398],
        ["id" => "KZ-AKT", "name" => "Актюбинская область", "country_id" => 398],
        ["id" => "KZ-ATY", "name" => "Атырауская область", "country_id" => 398],
        ["id" => "KZ-VOS", "name" => "Восточно-Казахстанская область", "country_id" => 398],
        ["id" => "KZ-ZHA", "name" => "Жамбылская область", "country_id" => 398],
        ["id" => "KZ-ZAP", "name" => "Западно-Казахстанская область", "country_id" => 398],
        ["id" => "KZ-KAR", "name" => "Карагандинская область", "country_id" => 398],
        ["id" => "KZ-KUS", "name" => "Костанайская область", "country_id" => 398],
        ["id" => "KZ-KZY", "name" => "Кызылординская область", "country_id" => 398],
        ["id" => "KZ-MAN", "name" => "Мангистауская область", "country_id" => 398],
        ["id" => "KZ-PAV", "name" => "Павлодарская область", "country_id" => 398],
        ["id" => "KZ-SEV", "name" => "Северо-Казахстанская область", "country_id" => 398],
        ["id" => "KZ-YUZ", "name" => "Южно-Казахстанская область", "country_id" => 398],
        //
        ["id" => "KG-B", "name" => "Баткенская область", "country_id" => 417],
        ["id" => "KG-N", "name" => "Нарынская область", "country_id" => 417],
        ["id" => "KG-C", "name" => "Чуйская область", "country_id" => 417],
        ["id" => "KG-O", "name" => "Ошская область", "country_id" => 417],
        ["id" => "KG-GB", "name" => "Бишкек", "country_id" => 417],
        ["id" => "KG-T", "name" => "Таласская область", "country_id" => 417],
        ["id" => "KG-J", "name" => "Джалал-Абадская область", "country_id" => 417],
        ["id" => "KG-Y", "name" => "Иссык-Кульская область", "country_id" => 417],

    ],

    'contragent_types' => [
        ['id' => 1, 'name' => 'Юридическое лицо'],
        ['id' => 2, 'name' => 'Индивидуальный предприниматель'],
    ],

    'address_types' => [
        ['id' => 1, 'name' => 'Юридический адрес'],
        ['id' => 2, 'name' => 'Фактический адрес'],
        ['id' => 3, 'name' => 'Почтовый адрес'],
        ['id' => 4, 'name' => 'Адрес доставки'],

    ],

    'contact_types' => [
        ['id' => 1, 'name' => 'Контактное лицо'],
        ['id' => 2, 'name' => 'Сервисный центр'],
        ['id' => 3, 'name' => 'Руководитель'],
        ['id' => 4, 'name' => 'Бухгалтерия'],
    ],

    'product_types' => [
        ['id' => 1, 'name' => 'Котел'],
        ['id' => 2, 'name' => 'Горелка'],
        ['id' => 3, 'name' => 'Водонагреватель'],
        ['id' => 4, 'name' => 'Дымоход'],
        ['id' => 5, 'name' => 'Автоматика'],
        ['id' => 6, 'name' => 'Радиатор'],
        ['id' => 7, 'name' => 'Насос'],
        ['id' => 8, 'name' => 'Запчасть'],
        ['id' => 9, 'name' => 'Принадлежность'],
        ['id' => 10, 'name' => 'Фитинг'],

    ],
    'price_types' => [

        ['id' => '08305aca-7303-11df-b338-0011955cba6b', 'name' => 'Розничная', 'enabled' => 1],
        ['id' => '0edab2ca-2222-11e0-aee9-0015e9b8c48d', 'name' => 'Оптовая (импорт)', 'enabled' => 1],
        ['id' => '73867e74-73c8-11df-b338-0011955cba6b', 'name' => 'Оптовая', 'enabled' => 1],
        ['id' => '73867e75-73c8-11df-b338-0011955cba6b', 'name' => 'Дилерская', 'enabled' => 1],
        ['id' => '73867e76-73c8-11df-b338-0011955cba6b', 'name' => 'Дистрибьюторская', 'enabled' => 1],
        ['id' => 'b203c35a-239e-11e0-aeeb-0015e9b8c48d', 'name' => 'Оптовая (для магазинов)', 'enabled' => 1],
        ['id' => 'b49127d3-752b-11df-b338-0011955cba6b', 'name' => 'Специальная', 'enabled' => 0],
        ['id' => 'b96f0e25-f967-11e4-92f1-0050568b35ac', 'name' => 'Оптовая для продукции', 'enabled' => 1],
    ],

    'currencies' => [
        ['id' => 643, 'name' => 'RUB', 'title' => 'Российский рубль', 'rates' => 1.0000, 'symbol_left' => '', 'symbol_right' => '₽'],
        ['id' => 840, 'name' => 'USD', 'title' => 'Доллар США', 'rates' => 1.0000, 'symbol_left' => '$', 'symbol_right' => ''],
        ['id' => 933, 'name' => 'BYN', 'title' => 'Белорусский рубль', 'rates' => 1.0000, 'symbol_left' => '', 'symbol_right' => '₽'],
        ['id' => 978, 'name' => 'EUR', 'title' => 'Евро', 'rates' => 1.0000, 'symbol_left' => '€', 'symbol_right' => ''],
    ],

    'users' => [
        ['id' => 1, "name" => "Администратор", "email" => "admin@test.ru", "password" => Hash::make('123456'), "verified" => 1, "active" => 1]
    ],

];